<!DOCTYPE html>
<html>

<head>
    <title>Palace Burger</title>
    <link type="text/css" rel="stylesheet" href="restaurant.css">


</head>

<body>
    <div class="navbar">
        <div class="logo">
           <!-- <img src="/home/moringa/Documents/Images/logo.png" alt="logo" width="200px" height="10%"> -->
        </div>
        


            <div id="anchortags">
                <ul class="tags">
                    <li><strong>Home</strong></li>
                    <li><strong>Offers</strong></li>
                    <li><strong>Contact</strong></li>
                    <li><strong>About</strong></li>
                    <li><img src="/home/moringa/Documents/Images/cart.png" alt="cart" width="20px"></li>

                </ul>
             
            </div>
       
    </div>
    <div class="intro">
        
        <h1>Rain or Shine,<br>It's time to Dine</h1>
        <span id="span">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam animi perspiciatis quas quasi qui enim delectus eligendi rerum, non amet ratione atque expedita sequi mollitia similique nobis, esse distinctio labore!</span>
        <div>
            <img src="/home/moringa/Documents/Images/[CITYPNG 1.png" alt="burger" width="200px">
        </div>
    </div>


    



</body>

</html>